*{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }
 body{
    background-color: #808080;
    display: grid;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    grid-template-rows: 75px auto 75px;
    grid-template-columns: 1fr 5fr 1fr;
 }
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #4B0082;
    color: #fff;
    grid-area: header;
    box-shadow: 0 3px 3px #737272;
 }
 .logo{
    width: 200px;
 }
 .wrapper-nav-btns ul{
    display: flex;
    justify-content: space-around;
    width: 350px;
    list-style: none;
 }
 .wrapper-nav-btns ul li{
    cursor:pointer;
 }
 
 
 
 
 main{
    position: relative;
    z-index: -1;
    background-color: #fff;
    grid-area: main;
    box-shadow: 3 3px 3px #737272;
  
 }
 section{
    border: 1px solid #000000;
    height: 420px;
    padding: 5%;
 }
 .box-content-section{
    background-color: transparent;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
 }
 .box-content-section div{
    background-color: transparent;
 }
 .img_intro{
    width: 450px;
 }
 footer{
    background-color:#fff;
    grid-area: footer;
    box-shadow: 0 -3px 3px #737272;
 }